# activemq-junit

./: .gitignore  README.md  pom.xml
src/main/java/com/pronoia/junit/activemq/: AbstractActiveMQClientResource.java  AbstractActiveMQConsumerResource.java  AbstractActiveMQProducerResource.java  ActiveMQDynamicQueueSenderResource.java  ActiveMQDynamicTopicPublisherResource.java  ActiveMQQueueReceiverResource.java  ActiveMQQueueSenderResource.java  ActiveMQTopicDurableSubscriberResource.java  ActiveMQTopicPublisherResource.java  ActiveMQTopicSubscriberResource.java  EmbeddedActiveMQBroker.java  EmbeddedBrokerAssert.java  VmConnectionFactoryUtils.java
src/main/java/com/pronoia/junit/asserts/activemq/: EmbeddedBrokerAssert.java
src/test/java/com/pronoia/junit/activemq/: EmbeddedActiveMQBrokerConfigTest.java  EmbeddedActiveMQBrokerRuleTest.java  EmbeddedActiveMQBrokerXbeanUriConfigTest.java  MultipleEmbeddedActiveMQBrokerRuleTest.java
src/test/resources/: activemq-simple.xml  simplelogger.properties
